body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* Wrapper */

.wrapper {
  display: grid;
  grid-gap: 15px;
}

.top {
  display: grid;
  grid-gap: 15px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: #fff url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta {
  background-color: var(--yellow);
  display: grid;
  place-items: center center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 100;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 15px;

  padding: 0;
  margin: 0;
  list-style-type: none;
}

.menu a {
  display: block;
  background-color: var(--yellow);
  color: var(--black);
  text-decoration: none;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}

.feature {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

/* About Section */

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;

  background-color: #fff;
  padding: 50px;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

/* Media Queries */

@media (max-width: 1000px) {

  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {

  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 500px) {

  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }

}
